handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINE

.level=INFO
com.rogelioorts.workshop.vertx.microservices.level = FINE
io.vertx.ext.web.level=INFO
io.vertx.level=INFO
com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE
